{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitHub": {
    "Url": "https://api.github.com/repos",
    "Token": "",
    "Owner": "",
    "Repo": ""
  }
}
